<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sf.nervalreports</groupId>
  <artifactId>html-pdf-flying-saucer-converter</artifactId>
  <version>1.2</version>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <url>http://nervalreports.sf.net</url>
  <description>This is the Flying Saucer HTML to PDF converter package of NervalReports (a lightweight report creation library),
               used to convert a generated report from HTML to PDF format via Flying Saucer library.</description>
               
  <licenses>
    <license>
      <name>GNU Lesser General Public License, version 3</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Guilherme Farrer</name>
      <email>farrer@dnteam.org</email>
      <organization>DNTeam</organization>
      <organizationUrl>http://www.dnteam.org</organizationUrl>
    </developer>
  </developers>
  
  <scm>
     <connection>scm:svn:svn://svn.code.sf.net/p/nervalreports/code/trunk/</connection>
     <developerConnection>scm:svn:svn+ssh://username@svn.code.sf.net/p/nervalreports/code/trunk/</developerConnection>
     <url>http://sourceforge.net/p/nervalreports/code/HEAD/tree/trunk/</url>
  </scm>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <distributionManagement>
     <snapshotRepository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
     </snapshotRepository>
     <repository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
     </repository>
  </distributionManagement>


  <dependencies>

    <dependency>
       <groupId>net.sf.nervalreports</groupId>
       <artifactId>core</artifactId>
       <version>TRUNK-SNAPSHOT</version>
    </dependency>
    
    <dependency>
       <groupId>org.xhtmlrenderer</groupId>
       <version>9.1.9</version>
       <artifactId>flying-saucer-pdf</artifactId>
    </dependency>

  </dependencies>

    <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>8</source>
               <target>8</target>
               <fork>true</fork>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>jar</goal>
                     <goal>test-jar</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <excludes>
                  <exclude>*.properties</exclude>
                  <exclude>*.xml</exclude>
                  <exclude>blank.txt</exclude>
               </excludes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
               <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>sign</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.3</version>
            <extensions>true</extensions>
            <configuration>
               <serverId>ossrh</serverId>
               <nexusUrl>https://oss.sonatype.org/</nexusUrl>
               <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
         </plugin>

      </plugins>
   </build>

</project>

